 <!DOCTYPE html>
<html>
<head>
    <style>
        p {
          background-image: url('https://i.pinimg.com/736x/c4/31/c2/c431c21626dcc331c308ee4a9bd97a07.jpg');
        }
        </style>
	<title>Profile</title>
	<link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">HOME</a></li>
	        <li class="crumb"><a href="./profile.html">PROFILE</a></li>
	        <li class="crumb"><a href="./about.html">ABOUT</a></li>
	    </ol>
	</nav>

    <h1 class="title" style="color:#ffff; text-shadow:0 0 4px black; border:2px solid #D2B1D9; background-color: #8EB497;">ALL ABOUT ASHLEY</h1>
    
    <div class ="container">
        <!-- <div class="title" style="color:#ffff; text-shadow:0 0 4px black; border:3px solid #719442; padding: 4px; text-align: center;">ALL ABOUT ASHLEY</h1> </div> -->
    
        <div class="box" style="color:#ffff; text-align:center;"><b>SKILLS</b>
           <div class="words" style="text-align:left; font-size:15px;">
            <b>
            <ul><li>COMMUNICATION</li></ul>
            <ul><li>SELF-MOTIVATED</li></ul>
            <ul><li>CREATIVE & CRITICAL THINKING </li></ul> 
        </b>
        </div>
        </div>

        <div class="box" style="color:#ffff;text-align:center;"><b>INTERESTS</b>
            <div class="words" style="text-align:left; font-size:16px;">
            <b>
            <ul><li>FASHION</li></ul>
            <ul><li>READING</li></ul>
            <ul><li>ART</li></ul>
            </b>
            </div>
        </div>

        <div class="box" style="color:#ffff;text-align:center;"><b>CAREER GOALS</b>
            <div class="words" style="text-align:left; font-size: 15px;">
            <b>
            <ul><li>BREAK INTO TECH</li></ul>
            <ul><li>MAKE IT ONTO FORBES 30 UNDER 30 LIST</li></ul>
            <ul><li>RETIRE BEFORE 40</li></ul>
            </b>
            </div>
        </div>

    </div>
    <style type="text/css">
        .container{
            width:100%;
            height: auto;
            /* background: #007bbf; */
            display: flex;
            flex-direction: row;
            flex-flow: wrap;

            /* justify-content: space-between; */
        }
        .box{
            width: 100%;
            margin: 2px;
            padding: 10px;  
            /* margin: 1rem; */
            /* width: 300px;
            height: 400px; */
            /* background: ; */
            /* margin:20px; */
            box-sizing: border-box;
            /* border-color: #719442; */
            border: 2px solid #719442;
            font-size: 1.5rem;
            background-color: #D2B1D9;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            flex-grow: 1;
        }
        /* @media screen and (max-width:1200px){
            .box{
                width:40%;
            }
        }
        @media screen and (max-width:600px) {
            .box{
                width:40%;
            }
        } */
        
    </style>
    <content>

        <!-- !-- <h1>All About Ashley</h1>

        <h2>Skills</h2>
        <ul><li>Communication</li></ul>
        <ul><li>Self-motivated</li></ul>
        <ul><li>Creative & Critical Thinking </li></ul>
        <h2>Interests</h2>
        <ul><li>Fashion</li></ul>
        <ul><li>Reading</li></ul>
        <ul><li>Art</li></ul>
        <h2>Career Goals</h2>
        <ul><li>Break into tech</li></ul>
        <ul><li>Make it on Forbes 30 Under 30 list</li></ul>
        <ul><li>Retire before 40</li></ul> -->

    <div class="videocontainer">
        <div class="title2">
        <h1 style="color:#ffff; text-align:center;font-size: 20px;border: 2px solid #D2B1D9; padding:10px; margin-bottom: 0px; background-color: #8EB497;">ONE OF MY FAVORITE SCENES FROM THE OFFICE</h1>
        </div>
        <div class="video">
            <iframe src="https://player.vimeo.com/video/136822167?h=f84644af12" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <!-- <p><a href="https://vimeo.com/136822167">The Office - Fire drill</a> from <a href="https://vimeo.com/user43072542">Johan</a> on <a href="https://vimeo.com">Vimeo</a>.</p> -->
        </div>
    </div>   
    <div class="buttoncontainer">

        <button class="button" id="color">MY FAVORITE COLOR</button>
        <button class="button" id="place">MY FAVORITE PLACE</button>
        <button class="button" id="ritual">MY FAVORITE RITUAL</button> 
    
    </div> 
    </content>
<br>
<br>

<a style="text-shadow: 0 0 2px black;" href="./home.html"><< <b>Back</b> </a>
<script src="profile.js"></script>
</body>